30 39
104
519
......#.#..#.......#>.#.#.......##.....
#...#...A.....#.###..>#..#.#.##..##..#.
....#.#######A#>........#.###..#.#...#.
V..V...>.......V#.#....##V##..>.#...A..
..##A......##..#.#.#..........#.###..#.
#.#.#....#......###...##.#.#..#.....#..
.....##.....#.#....#V.>..>.V..#..##.#.#
..#.....V.<#...<A..>#<.#<.........<....
.<.<....#.....<....#>##.....#>#AV##....
#......AA.....#..#...V<##..##.#........
.V.......>#.V..#.#..<....#.#.<........#
#.#<...#..##......#..#..#A..#...#..###.
#.#..##..#V....#.....#.#....#...##..##.
..A#.>.#..#####..#...##.#>#...#......#.
.###A..#>##...#..>...#>.###..V..##.#.##
.#....>###...V...A#.###<#....#..A.#.#.#
......#>.........#....#.......#....#>#.
....#A..#...#.<......#.....#........V..
###.>.#..#.>.####..........#...##......
.#...##V#.#...#>.>>..<.A.............#.
..#...##.V..#..##.##............#.##.>.
.##...#.......#..#.>>#.#......#..##..<.
............V...#...#.##.<..#......>..#
.#V###...#<..>#.#.A#>#.#.#.#..#..>..>#.
#..<......#..#.<##..#.>..#..........##.
.#...#......#.#...#.....V.....#.#...#..
.#.#..........A#.#..<.#..##.A....V.#...
.#.....>.#.#V....>>.#.......#......>...
..###..#...A<..#.###.#.###...#<......#.
#........#.###.#.....>#.....#.###>#A#.#
